# jetty_log_dir_issue

./: README.md  pom.xml
.github/workflows/: jetty12.yml  jetty9.yml
src/main/java/io/github/nihaljain/: JettyServer12.java  JettyServer9.java  Util.java
src/main/resources/: logback.xml
